{
  "compilerOptions": {
    "incremental": true,
    "target": "ESNext",
    "module": "commonjs",
    "rootDir": "./",
    "moduleResolution": "node",
    "allowJs": true,
    "sourceMap": true,
    "outDir": "./lambda/__compiled__",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "./lambda/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
